# Just-Enough-Guns

./: build.gradle
src/main/java/ttv/migami/jeg/: Config.java  JustEnoughGuns.java
src/main/java/ttv/migami/jeg/animations/: GunAnimations.java  TerrorPhantomAnimations.java
src/main/java/ttv/migami/jeg/block/: AbstractRecyclerBlock.java  AmmoBoxBlock.java  BlueprintWorkbenchBlock.java  BrightDynamicLightBlock.java  DynamicLightBlock.java  ScrapBinBlock.java
src/main/java/ttv/migami/jeg/blockentity/: AbstractRecyclerBlockEntity.java  AmmoBoxBlockEntity.java
src/main/java/ttv/migami/jeg/client/: ClientHandler.java  ClientSideCache.java  DynamicTextureLocator.java  GunEntityRenderers.java  KeyBinds.java  ParticleFactoryRegistry.java  SpecialModels.java
src/main/java/ttv/migami/jeg/common/: BoundingBoxManager.java  Gun.java  ModTags.java  NetworkGunManager.java  ProjectileManager.java  ReloadTracker.java  SpreadTracker.java
src/main/java/ttv/migami/jeg/compat/: ShoulderSurfingHelper.java
src/main/java/ttv/migami/jeg/datagen/: BlockTagGen.java  CFGGunGen.java  EntityTagGen.java  GunGen.java  ItemTagGen.java  ModifierGen.java  ModifierProvider.java
src/main/java/ttv/migami/jeg/debug/: Debug.java
src/main/java/ttv/migami/jeg/effect/: IncurableEffect.java
src/main/java/ttv/migami/jeg/enchantment/: TriggerFingerEnchantment.java
src/main/java/ttv/migami/jeg/entity/: DynamicHelmet.java  HealingTalismanEntity.java  Splash.java
src/main/java/ttv/migami/jeg/event/: AfterDeathHandler.java  BurstFireEvent.java  CameraEvent.java  ConfigPackLoader.java  EntityHurtEvent.java  EntityKillEventHandler.java  EntitySpawnEventHandler.java  FirstJoinMessageHandler.java  FlashlightEvent.java  GunEventBus.java  GunFireEvent.java  JuniorRiderRenderHandler.java  KillEffectEvent.java  KillEffectHandler.java  MedalEventHandler.java  ModCommandsRegister.java  ModCommonEventBus.java  PlayerCloneHandler.java  ServerTickHandler.java
src/main/java/ttv/migami/jeg/faction/: GunnerManager.java  GunnerMobSpawner.java
src/main/java/ttv/migami/jeg/init/: ModBlocks.java  ModCommands.java  ModContainers.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModTags.java  ModTileEntities.java
src/main/java/ttv/migami/jeg/item/: AmmoItem.java  AnimatedBowItem.java  AnimatedGunItem.java  AnimatedMakeshiftGunItem.java  FlareItem.java  FlashlightItem.java  GunItem.java  GunnerSpawnEggItem.java  PhantomGunnerBaitItem.java  ScoreStreakItem.java  SoultreatItem.java  TerrorPhantomFlareItem.java  TrumpetItem.java
src/main/java/ttv/migami/jeg/modifier/: Modifier.java  ModifierDeserializer.java  StatModifier.java
src/main/java/ttv/migami/jeg/network/: PacketHandler.java
src/main/java/ttv/migami/jeg/particles/: LaserData.java
src/main/java/ttv/migami/jeg/util/: DyeUtils.java  GunEnchantmentHelper.java
src/main/resources/: jeg.mixins.json
src/main/resources/assets/jeg/: sounds.json
src/main/resources/assets/jeg/animations/entity/: gunner_junior.animation.json  phantom_gunner.animation.json  terror_phantom.animation.json
src/main/resources/assets/jeg/animations/item/: blossom_rifle.animation.json  combat_pistol.animation.json  compound_bow.animation.json  double_barrel_shotgun.animation.json  flamethrower.animation.json  grenade_launcher.animation.json  hypersonic_cannon.animation.json  light_machine_gun.animation.json  minigun.animation.json  pump_shotgun.animation.json  revolver.animation.json  semi_auto_pistol.animation.json  semi_auto_rifle.animation.json  service_rifle.animation.json  supersonic_shotgun.animation.json
src/main/resources/assets/jeg/geo/entity/: phantom_gunner.geo.json  terror_phantom.geo.json
src/main/resources/assets/jeg/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json  vi_vn.json
src/main/resources/assets/jeg/models/block/: ammo_box.json
src/main/resources/assets/jeg/models/item/: minigun.json  monocle_sight.json  terror_phantom_spawn_egg.json
src/main/resources/assets/jeg/particles/: phantom_gunner.json
src/main/resources/assets/jeg/samples/animations/: fire_sweeper.animation.json  primitive_blowpipe.animation.json  vindicator_smg.animation.json
src/main/resources/assets/jeg/samples/geo/: fire_sweeper.geo.json  primitive_blowpipe.geo.json  vindicator_smg.geo.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jeg/advancements/: advanced_firearm_blueprint.json  atlantean_spear.json  blueprint_workbench.json  brimstone_crystal.json  circuit_board.json  drum_mag.json  extended_mag.json  finger_gun.json  firearm_blueprint.json  grenade.json  gunmetal_grit.json  gunmetal_ingot.json  gunmetal_nugget.json  gunmetal_workbench.json  gunnite_ingot.json  gunnite_workbench.json  hollenfire_mk2.json  infantry_rifle.json  pocket_bubble.json  raw_brimstone.json  recycler.json  repeating_shotgun.json  root.json  schematic_station.json  scrap.json  scrap_workbench.json  service_rifle.json  soulhunter_mk2.json  typhoonee.json  water_bomb.json
src/main/resources/data/jeg/forge/biome_modifier/: mob_ghoul.json
src/main/resources/data/jeg/loot_tables/entities/: ghoul.json
src/main/resources/data/jeg/loot_tables/loot_drop_items/: skin_crate.json
src/main/resources/data/jeg/recipes/: recycling_rifle_ammo.json  tier_1_workbench_pistol_ammo.json  tier_2_workbench_pistol_ammo.json  tier_3_workbench_pistol_ammo.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+198 files in other folders)
